# ewon_android_sample

./: .gitignore  README.md
M2WebSample/: build.gradle
M2WebSample/app/: build.gradle
M2WebSample/app/src/androidTest/java/hms/ewon/sample/m2websample/: ExampleInstrumentedTest.java
M2WebSample/app/src/main/: AndroidManifest.xml
M2WebSample/app/src/main/java/hms/ewon/sample/m2websample/: Dashboard.java  EwonAdapter.java  Login.java  MainDashboard.java
M2WebSample/app/src/main/res/drawable/: border_line.xml
M2WebSample/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  ewon_list_item.xml  main_dashboard_fragment.xml
M2WebSample/app/src/main/res/values/: strings.xml
M2WebSample/app/src/test/java/hms/ewon/sample/m2websample/: ExampleUnitTest.java
M2WebSample/gradle/wrapper/: gradle-wrapper.properties
